{
  "name": "project-osiris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/core.js",
    "test": "node src/core.js --file=C:/users/altrius/Downloads/torrents/pending/ubuntu-22.04-desktop-amd64.iso.torrent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appdata-path": "^1.0.0",
    "axios": "^0.27.2",
    "bencode": "^2.0.3",
    "command-line-args": "^5.2.1",
    "nanoid": "^3.3.4"
  }
}
